<!DOCTYPE html>
<html>
	<head>
		<title>{statusCode} - {statusMessage}</title>
		<f:base />
		<style type="text/css">
			body {
				font-family: Helvetica, Arial, sans-serif;
				margin: 0;
			}

			h1 {
				font-size: 15px;
			}

			.ApplicationWindow {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #515151;
				margin: 0;
				z-index:1000;
			}

			.FloatingWindow {
				width: 500px;
				height: 360px;
				background-color: transparent;
				background-image: url(_Resources/Static/Packages/TYPO3.FLOW3/Mvc/StandardView_FloatingWindow.png);
			}

			.FloatingWindow .Window_TitleBar {
				font-size: 13px;
				position: relative;
				padding: 25px 0 0 26px;
				width: 440px;
				text-align: center;
				color: #404040;
			}

			.FloatingWindow .Window_Body {
				font-size: 14px;
				position: relative;
				padding: 30px 0 0 50px;
				width: 400px;
				text-align: left;
				color: #202020;
				line-height: 18px;
			}

			.StandardView_Package {
				width: 70px;
				float: right;
				margin: 0 0 80px 10px;
			}

		</style>
	</head>
	<body>
		<div class="ApplicationWindow">
			<div class="FloatingWindow">
				<div class="Window_TitleBar">{statusCode} - {statusMessage}</div>
				<div class="Window_Body">
					<p><strong>{errorDescription}</strong></p>
				</div>
			</div>
		</div>
	</body>
</html>