<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<base href="###BASEURI###" />
		<style type="text/css">
			body {
				font-family: Helvetica, Arial, sans-serif;
				margin: 0;
			}

			h1 {
				font-size: 15px;
			}

			.F3_WidgetLibrary_Widgets_ApplicationWindow {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #515151;
				margin: 0;
				z-index:1000;
			}

			.F3_WidgetLibrary_Widgets_FloatingWindow {
				width: 500px;
				height: 360px;
				background-color: none;
				background-image: url(Resources/Packages/FLOW3/MVC/StandardView_FloatingWindow.png);

			}

			.F3_WidgetLibrary_Widgets_FloatingWindow .F3_WidgetLibrary_Widgets_Window_TitleBar {
				font-size: 13px;
				position: relative;
				padding: 25px 0 0 26px;
				width: 440px;
				text-align: center;
				color: #404040;
			}

			.F3_WidgetLibrary_Widgets_FloatingWindow .F3_WidgetLibrary_Widgets_Window_Body {
				font-size: 14px;
				position: relative;
				padding: 30px 0 0 50px;
				width: 400px;
				text-align: left;
				color: #202020;
				line-height: 18px;
			}

			.StandardView_Package {
				width: 70px;
				float: right;
				margin: 0 0 80px 10px;
			}

		</style>
	</head>
	<body>
		<div class="F3_WidgetLibrary_Widgets_ApplicationWindow">
			<div class="F3_WidgetLibrary_Widgets_FloatingWindow">
				<div class="F3_WidgetLibrary_Widgets_Window_TitleBar">FLOW3 - Standard View</div>
				<div class="F3_WidgetLibrary_Widgets_Window_Body">
					<img src="Resources/Packages/FLOW3/MVC/StandardView_Package.png" class="StandardView_Package" />
					<h1>Welcome to FLOW3!</h1>
					<p>This is the default view of the FLOW3 MVC object. You see this message because no
					other view is available. Please refer to the Developer's Guide for more information on
					how to create and configure one.</p>
					<p>
						<em>Have fun! The FLOW3 Development Team</em>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>